# OfficeProcess

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yvrun/officeprocess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/yvrun/officeprocess/core/comment/: SplashActivity.java
app/src/main/java/com/yvrun/officeprocess/dagger/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/yvrun/officeprocess/dagger/component/: AppComponent.java
app/src/main/java/com/yvrun/officeprocess/dagger/module/: AppModule.java  CollectArticleBindModule.java  CollectLinkBindModule.java  HomeBindModule.java  HttpModule.java  LoginBindModule.java  MineBindModule.java  NavigationBindModule.java  NeedInjectModules.java  ProjectTopBindModule.java  SearchResultBindModule.java  TestModule.java  WeChatBindModule.java
app/src/main/java/com/yvrun/officeprocess/db/: DbHelp.java
app/src/main/java/com/yvrun/officeprocess/event/: CollectArticleEvent.java  EmptyEvent.java  HistoryListEvent.java  LoginEvent.java  SearchEvent.java
app/src/main/java/com/yvrun/officeprocess/global/: BaseApplication.java  Constant.java
app/src/main/java/com/yvrun/officeprocess/jetpack/: JetPackActivity.java  MyDefaultObserver.java  MyLifecyckleCallback.java  MyObserver.java  MyViewModel.java  TestActivity.java  ViewModelFragment.java
app/src/main/java/com/yvrun/officeprocess/mvp/contract/: CollectArticleContract.java  CollectLinkContract.java  HomeContract.java  LoginContract.java  MineContract.java  NavigationContract.java  ProjectContract.java  ProjectListContract.java  SearchResultContract.java  SettingContract.java  SystemChildrenContract.java  SystemContract.java  TestContract.java  WeChatListContract.java
app/src/main/java/com/yvrun/officeprocess/mvp/model/: BaseModel.java
app/src/main/java/com/yvrun/officeprocess/mvp/net/: Url.java  (+6 more)
app/src/main/java/com/yvrun/officeprocess/news/: NewsActivity.java  NewsAdapter.java  NewsDetailsActivity.java  NewsFragment.java  NewsPagerAdapter.java  NewsVideoActivity.java  NewsVideoListActivity.java  VideoAdapter.java  VideoFragment.java
app/src/main/java/com/yvrun/officeprocess/source/: SourceAnalysisActivity.java
app/src/main/java/com/yvrun/officeprocess/test/: FloatWindowActivity.java  TestActivity.java
app/src/main/java/com/yvrun/officeprocess/util/: CollectUtils.java  JsonUtils.java  UserUtils.java
app/src/main/java/com/yvrun/officeprocess/wight/: CollectView.java  FullRowTextView.java  PagerSwipeRefreshLayout.java  ScrollViewPager.java
app/src/main/res/drawable/: cursor_search.xml
app/src/main/res/layout/: activity_article_details.xml  activity_base_mvp.xml  activity_content.xml  activity_dagger_test.xml  activity_fast_ble.xml  activity_float_window.xml  activity_login.xml  activity_main.xml  activity_mp_chart.xml  activity_my_collection.xml  activity_news_details.xml  activity_news_video.xml  activity_news_video_list.xml  activity_search.xml  activity_setting.xml  activity_source_analysis.xml  activity_splash.xml  activity_system_details.xml  activity_test.xml  bar_title.xml  empty_list_home.xml  fragment_collcet_link.xml  fragment_home.xml  fragment_knowledge.xml  fragment_login.xml  fragment_register.xml  fragment_we_chat_list.xml  fragment_wechat.xml  item_home.xml  item_search_history.xml  item_video.xml  layout_collect_view_checked.xml  layout_collect_view_unchecked.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yvrun/officeprocess/: ExampleUnitKotlinTest.kt  ExampleUnitTest.java
(+200 files in other folders)
