apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.yvrun.officeprocess"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //java8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //单元测试
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //替换shape
    implementation 'com.ruffian.library:RWidgetHelper:1.0.8'
    //绑定view
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    //design包
    implementation 'com.google.android.material:material:1.0.0'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //异步事件
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'
    //权限
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //列表适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    //json解析
    //implementation 'com.google.code.gson:gson:2.8.6'
    //屏幕适配
    implementation 'me.jessyan:autosize:1.1.2'
    //网络
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //gson
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //结合rxJava使用
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //网络拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //事件通讯
    implementation 'org.greenrobot:eventbus:3.1.1'
    //注解
    implementation 'com.google.dagger:dagger:2.24'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.24'
    //rxJava自动解绑
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:1.4.0'
    //内存泄漏检测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    //release下代码都是空壳
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    //usb读取androidx
    implementation 'com.clj.fastble:FastBleLib:2.3.4'
    //动画
    implementation 'com.airbnb.android:lottie:3.0.0'
    //状态栏
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    //底部导航
    implementation 'com.github.hackware1993:MagicIndicator:1.6.0'
    //常用工具类
    implementation 'com.blankj:utilcodex:1.25.9'
    //刷新控件
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.github.goweii:RevealLayout:1.1.1'
    // dagger.android
    implementation 'com.google.dagger:dagger-android:2.24'
    // if you use the support libraries
    implementation 'com.google.dagger:dagger-android-support:2.24'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.24'
    //数据库
    implementation 'org.litepal.android:java:3.0.0'
}
