<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".core.primary.user.SettingActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_about"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="关于"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="14sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/colorTvNormal"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:src="@drawable/ic_arrow_back"
            android:tint="@color/colorTvNormal"
            android:rotation="180"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_clear_cache"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="清除缓存"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="14sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/colorTvNormal"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:src="@drawable/ic_arrow_back"
            android:tint="@color/colorTvNormal"
            android:rotation="180"/>
    </LinearLayout>

    <com.ruffian.library.widget.RTextView
        android:id="@+id/rtv_logout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/white"
        app:background_normal="@color/colorPrimary"
        android:text="退出登录"
        android:gravity="center"
        android:textSize="16sp"
        app:corner_radius="5dp"
        android:layout_margin="30dp"/>

</LinearLayout>